{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "0.2.2",
  "name": "Save as MHTML",
  "description": "__MSG_description__",
  "default_locale": "en",
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
  ]},
  "permissions": [
    "storage",
    "pageCapture",
    "activeTab",
    "downloads",
    "contextMenus",
    "notifications"
  ],
  "homepage_url": "https://add0n.com/save-as-mhtml.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "browser_action": {},
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "web_accessible_resources": [
    "data/toolbar/index.html"
  ]
}
