<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Save As MHT Info</title>
    <style>
      body {
        min-width: 320px;
      }
    </style>
  </head>
  <body>
    An additional permission is required to view the .mht file info.
    <ol>
      <li>
        Right click on the <img style="width: 16px;" src="mht.png" /> icon above
        and select 'Manage extensions'
      </li>
      <li>
        Scroll down the list of options and check the 'Allow access to file
        URLs' permission.
      </li>
    </ol>
  </body>
</html>
