{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Save As MHT",
  "short_name": "SaveAsMHT",
  "version": "0.1.3",
  "description": "Saves web page as single `.mht` file. Displays additional info when opening `.mht` file in browser.",
  "icons": {
    "128": "mht.png"
  },
  "homepage_url": "https://github.com/vsDizzy/SaveAsMHT",
  "background": {
    "persistent": false,
    "scripts": ["promisify.js", "background.js"]
  },
  "browser_action": {
    "default_icon": {
      "128": "mht.png"
    }
  },
  "permissions": [
    "contextMenus",
    "downloads",
    "pageCapture",
    "storage",
    "tabs",
    "file:///*"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+S"
      }
    }
  }
}
