<!DOCTYPE html>
<html>
<head>
  <title>Save as MHTML :: Options Page</title>
  <meta charset="utf-8">
  <style type="text/css">
    .grid {
      display: grid;
      grid-template-columns: min-content 1fr;
      white-space: nowrap;
      grid-gap: 10px;
      align-items: center;
      margin-top: 10px;
    }
    .note {
      margin-top: 5px
    }
  </style>
</head>
<body>
  <div class="grid">
    <input type="checkbox" id="notify">
    <label for="notify">Display desktop notifications</label>
    <input type="checkbox" id="saveAs">
    <label for="saveAs">Display the file-chooser to allow the user to select the file location</label>
  </div>
  <div class="grid">
    <label for="filename">Filename Format</label>
    <input type="textbox" id="filename">
  </div>
  <p class="note">Available options: <code>[title]</code>, <code>[hostname]</code>, <code>[simplified-hostname]</code>, <code>[date]</code>, <code>[current-date]</code>, <code>[time]</code>, <code>[current-time]</code>, <code>[YYYY]</code>, <code>[MM]</code>, <code>[DD]</code></p>
  <div class="grid">
    <label for="extension">File Extension</label>
    <input type="textbox" id="extension">
  </div>
  <div class="grid">
    <label for="mime">Mime Type</label>
    <input type="textbox" id="mime">
  </div>
  <p class="note">Accepted mime types: <code>multipart/related</code>, <code>application/x-mimearchive</code>, <code>message/rfc822</code></p>

  <p>
    <input type="button" id="reset" value="Reset">
    <input type="button" id="support" value="Support Development"> - <input type="button" id="save" value="Save">
    <span id="toast"></span>
  </p>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
